{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Tape_Measure_Mounts",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2"
    },
    {
      "atomType": "Circle",
      "x": 0.0291005291005291,
      "y": 0.2562674094707521,
      "uniqueID": "id-4",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.08862433862433863,
      "y": 0.3064066852367688,
      "uniqueID": "id-7",
      "ioValues": [
        {
          "name": "height",
          "ioValue": -20,
          "currentEquation": "-20"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.02248677248677249,
      "y": 0.9526462395543175,
      "uniqueID": "id-11",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 15,
          "currentEquation": "15"
        },
        {
          "name": "y length",
          "ioValue": 30,
          "currentEquation": "30"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.06746031746031746,
      "y": 0.7493036211699164,
      "uniqueID": "id-15",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 20,
          "currentEquation": "20"
        }
      ]
    },
    {
      "atomType": "Fusion",
      "x": 0.14814814814814814,
      "y": 0.5376044568245125,
      "uniqueID": "id-19",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "extrude-circle-5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}--20",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "extrude-rectangle-15-30-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-20",
            "dimension": "3D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        }
      ],
      "unionType": "Fusion"
    },
    {
      "atomType": "Molecule",
      "x": 0.41931216931216936,
      "y": 0.883008356545961,
      "uniqueID": "id-24",
      "name": "Tape Measure",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-26"
        },
        {
          "atomType": "Circle",
          "x": 0.037037037037037035,
          "y": 0.2785515320334262,
          "uniqueID": "id-28",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 45,
              "currentEquation": "45"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.031746031746031744,
          "y": 0.8161559888579387,
          "uniqueID": "id-31",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 44,
              "currentEquation": "44"
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.125,
          "y": 0.4345403899721449,
          "uniqueID": "id-34"
        },
        {
          "atomType": "Move",
          "x": 0.22883597883597884,
          "y": 0.3008356545961003,
          "uniqueID": "id-38",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 22.5,
              "currentEquation": "45/2"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.34457671957671954,
          "y": 0.24512534818941506,
          "uniqueID": "id-44",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 23,
              "currentEquation": "23"
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Intersection",
          "x": 0.28835978835978837,
          "y": 0.6183844011142061,
          "uniqueID": "id-48"
        },
        {
          "atomType": "Extrude",
          "x": 0.40674603174603174,
          "y": 0.7743732590529249,
          "uniqueID": "id-52",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 100,
              "currentEquation": "100"
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.53505291005291,
          "y": 0.7214484679665739,
          "uniqueID": "id-56",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 90
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.503968253968254,
          "y": 0.3147632311977716,
          "uniqueID": "id-62",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 23,
              "currentEquation": "23"
            },
            {
              "name": "y length",
              "ioValue": 0.8,
              "currentEquation": ".8"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.6117724867724867,
          "y": 0.3175487465181059,
          "uniqueID": "id-66",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 15,
              "currentEquation": "15"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.7089947089947091,
          "y": 0.31197771587743733,
          "uniqueID": "id-70",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -11,
              "currentEquation": "-11"
            }
          ]
        },
        {
          "atomType": "Fusion",
          "x": 0.7281746031746031,
          "y": 0.6685236768802229,
          "uniqueID": "id-76",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-extrude-rectangle-23-0.8-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-15-0-0--11",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "rotate-extrude-intersect-rectangle-23-10-move-cut-circle-22.5-circle-22-0-22.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-100-90-0-0",
                "tags": [],
                "color": "#aad7f2",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "bom": [],
                "dimension": "3D"
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Color",
          "x": 0.8273809523809523,
          "y": 0.7883008356545962,
          "uniqueID": "id-114",
          "selectedColor": "Yellow"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-28",
          "ap2ID": "id-34"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-31",
          "ap2ID": "id-34"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-34",
          "ap2ID": "id-38"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-38",
          "ap2ID": "id-48"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-44",
          "ap2ID": "id-48"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-48",
          "ap2ID": "id-52"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-52",
          "ap2ID": "id-56"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-56",
          "ap2ID": "id-76"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-62",
          "ap2ID": "id-66"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-66",
          "ap2ID": "id-70"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-70",
          "ap2ID": "id-76"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-76",
          "ap2ID": "id-114"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-114",
          "ap2ID": "id-26"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Tag",
      "x": 0.37896825396825395,
      "y": 0.22005571030640667,
      "uniqueID": "id-81",
      "name": "Reader",
      "tags": [
        "Reader"
      ]
    },
    {
      "atomType": "Tag",
      "x": 0.3604497354497354,
      "y": 0.5487465181058496,
      "uniqueID": "id-84",
      "name": "End",
      "tags": [
        "End"
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5833333333333334,
      "y": 0.36490250696378834,
      "uniqueID": "id-87",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 30,
          "currentEquation": "30"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.7182539682539683,
      "y": 0.6267409470752089,
      "uniqueID": "id-93",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.5158730158730159,
      "y": 0.8384401114206128,
      "uniqueID": "id-99",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 90,
          "currentEquation": "90"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6158730158730159,
      "y": 0.8384401114206128,
      "uniqueID": "id-105",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 8,
          "currentEquation": "8"
        }
      ]
    },
    {
      "atomType": "ExtractTag",
      "x": 0.7890211640211641,
      "y": 0.19220055710306408,
      "uniqueID": "id-117",
      "name": "Extract Tag",
      "tag": "Reader",
      "tagIndex": 0
    },
    {
      "atomType": "Molecule",
      "x": 0.2281746031746032,
      "y": 0.7994428969359332,
      "uniqueID": "id-120",
      "name": "Split in Half",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-122"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-124",
          "name": "input",
          "type": "geometry"
        },
        {
          "atomType": "Circle",
          "x": 0.02711640211640212,
          "y": 0.6183844011142061,
          "uniqueID": "id-127",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 45,
              "currentEquation": "45"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.19907407407407407,
          "y": 0.7437325905292479,
          "uniqueID": "id-130",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 22.5,
              "currentEquation": "45/2"
            },
            {
              "name": "zDist",
              "ioValue": -10,
              "currentEquation": "-10"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.1197089947089947,
          "y": 0.5348189415041783,
          "uniqueID": "id-136",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 20,
              "currentEquation": "20"
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.29907407407407405,
          "y": 0.7437325905292479,
          "uniqueID": "id-140",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 90,
              "currentEquation": "90"
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 90,
              "currentEquation": "90"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3862433862433862,
          "y": 0.5403899721448467,
          "uniqueID": "id-146",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 6,
              "currentEquation": "6"
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.47288359788359785,
          "y": 0.3231197771587744,
          "uniqueID": "id-152"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-124",
          "ap2ID": "id-152"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-127",
          "ap2ID": "id-136"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-130",
          "ap2ID": "id-140"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-136",
          "ap2ID": "id-130"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-140",
          "ap2ID": "id-146"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-146",
          "ap2ID": "id-152"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-7"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-7",
      "ap2ID": "id-19"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-11",
      "ap2ID": "id-15"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-15",
      "ap2ID": "id-19"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-19",
      "ap2ID": "id-81"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-19",
      "ap2ID": "id-84"
    },
    {
      "ap2Name": "input",
      "ap1ID": "id-19",
      "ap2ID": "id-120"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-24",
      "ap2ID": "id-99"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-81",
      "ap2ID": "id-87"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-84",
      "ap2ID": "id-93"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-87",
      "ap2ID": "id-93"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-93",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-93",
      "ap2ID": "id-117"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-99",
      "ap2ID": "id-105"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-105",
      "ap2ID": "id-93"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}